modules/auth/graph/schemas/auth.graphql

extend type Query {
  app( id: String! ): ServerApp
}

type ServerApp {
  id: String!
  secret: String!
  name: String!
  description: String
  termsAndConditionsLink: String
  logo: String
  authorId: User
  createdAt: String!
  redirectUrl: String!
  scopes: [Scope]!
}

extend type User {
  authorizedApps: [ServerApp]
  createdApps: [ServerApp]
}

extend type ServerInfo {
  authStrategies: [AuthStrategy]
}

type AuthStrategy {
  id: String!,
  name: String!,
  icon: String!,
  url: String!,
  color: String
}

extend type Mutation {
  appCreate(app: AppCreateUpdateInput): String!
  appUpdate(app: AppCreateUpdateInput): Boolean
  appDelete(appId: String): Boolean
}

input AppCreateUpdateInput {
  name: String!
  description: String!
  termsAndConditionsLink: String
  logo: String
  redirectUrl: String!
  scopes: [String]!
}
