modules/core/graph/schemas/apitoken.graphql

extend type User{ 
  """
  Returns a list of your personal api tokens.
  """
  apiTokens: [ApiToken]
}

type ApiToken {
  id: String!
  name: String!
  lastChars: String!
  scopes: [String]!
  createdAt: String! #date
  lifespan: BigInt!
  lastUsed: String! #date
}

extend type Mutation { 
  """
  Creates an personal api token.
  """
  apiTokenCreate(scopes: [String!]!, name: String!, lifespan: BigInt):String!
  """
  Revokes (deletes) an personal api token.
  """
  apiTokenRevoke(token: String!):Boolean!
}