modules/core/graph/schemas/user.graphql

extend type Query {
  """
  Gets the profile of a user. If no id argument is provided, will return the current authenticated user's profile (as extracted from the authorization header).
  """
  user( id: String ): User
  userSearch( query: String!, limit: Int! = 25, cursor: String ): UserSearchResultCollection
  userPwdStrength( pwd: String! ): JSONObject
}

"""
Base user type.
"""
type User {
  id: String!
  suuid: String
  email: String
  name: String
  bio: String
  company: String
  avatar: String
  verified: Boolean
  profiles: JSONObject
  role: String
}

type UserSearchResultCollection {
  cursor: String
  items: [ UserSearchResult ]
}

type UserSearchResult {
  id: String!
  name: String
  bio: String
  company: String
  avatar: String
  verified: Boolean
}

extend type Mutation {
  """
  Edits a user's profile.
  """
  userEdit(user: UserEditInput!): Boolean!
}

input UserEditInput {
  name: String
  company: String
  bio: String
}
